D:\my_programs\c_lang\C#\list\bin\Debug\net6.0\list.exe
D:\my_programs\c_lang\C#\list\bin\Debug\net6.0\list.deps.json
D:\my_programs\c_lang\C#\list\bin\Debug\net6.0\list.runtimeconfig.json
D:\my_programs\c_lang\C#\list\bin\Debug\net6.0\list.dll
D:\my_programs\c_lang\C#\list\bin\Debug\net6.0\list.pdb
D:\my_programs\c_lang\C#\list\obj\Debug\net6.0\list.csproj.AssemblyReference.cache
D:\my_programs\c_lang\C#\list\obj\Debug\net6.0\list.GeneratedMSBuildEditorConfig.editorconfig
D:\my_programs\c_lang\C#\list\obj\Debug\net6.0\list.AssemblyInfoInputs.cache
D:\my_programs\c_lang\C#\list\obj\Debug\net6.0\list.AssemblyInfo.cs
D:\my_programs\c_lang\C#\list\obj\Debug\net6.0\list.csproj.CoreCompileInputs.cache
D:\my_programs\c_lang\C#\list\obj\Debug\net6.0\list.dll
D:\my_programs\c_lang\C#\list\obj\Debug\net6.0\refint\list.dll
D:\my_programs\c_lang\C#\list\obj\Debug\net6.0\list.pdb
D:\my_programs\c_lang\C#\list\obj\Debug\net6.0\list.genruntimeconfig.cache
D:\my_programs\c_lang\C#\list\obj\Debug\net6.0\ref\list.dll
